<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TVTK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Time" Type="System.Collections.Generic.List&lt;TVTK.Time&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Height" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="Width" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="TypeWork" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AdressServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="NameClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">TV1</Value>
    </Setting>
    <Setting Name="PortServer" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">64647</Value>
    </Setting>
    <Setting Name="Stream" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stream1</Value>
    </Setting>
    <Setting Name="LocalPathAdv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalPathNews" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DurationNews" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PeriodNews" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="News" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>